const CURRENT_PAGES = [
  '/_next/',
  '/static/',
  '/auth',
  '/brands',
  '/c/',
  '/cc/',
  '/cart',
  '/form-b2b',
  '/jual/',
  '/klk',
  '/ms/',
  '/my-account',
  '/my-bank-account',
  '/p/',
  '/page',
  '/store',
  '/store-location',
  '/wishlist',
  '/404',
  '/inbox',
  '/sentry-example-page',
  '/moengage-sw.js',
  '/favicon',
  '/custom-furniture',
]

module.exports = {
  CURRENT_PAGES,
}
