export const starSvgIconPath =
  'M11 1.5L14.09 7.76L21 8.77L16 13.64L17 20.5L11 17.27L5 20.5L6 13.64L1 8.77L7.91 7.76L11 1.5Z'
export const starSvgIconPathUnify =
  'M10.1032 0.732648C10.47 -0.0105207 11.5298 -0.0105219 11.8966 0.732646L14.3725 5.74844C14.518 6.04329 14.7992 6.24775 15.1246 6.2953L20.6628 7.1048C21.4827 7.22464 21.8095 8.23248 21.2159 8.81064L17.1986 12.7235C16.9691 12.947 16.8606 13.267 16.9068 13.5841L17.7132 19.1157C17.8317 19.9289 16.9732 20.53 16.2496 20.1404L11.4739 17.5695C11.178 17.4102 10.8218 17.4102 10.5259 17.5695L5.75021 20.1404C5.02661 20.53 4.16811 19.9289 4.28665 19.1157L5.09301 13.5841C5.13923 13.267 5.03072 12.947 4.8012 12.7235L0.783932 8.81065C0.190338 8.23249 0.517121 7.22464 1.33704 7.1048L6.87529 6.2953C7.20064 6.24775 7.48182 6.04329 7.62736 5.74844L10.1032 0.732648Z'
